.mycontent{
  width: 850px;
  padding-left: 20px;
  padding-bottom: 50px;
  font-size: 18px;
}
.commonHeader{
  box-sizing: border-box;
  height: 100%;
  padding-top: 64px;
  background: '#fff';
}
.declare{
  color: #8ed4f8;
}
.keyword{
  color: #f5bc75;
}
.normalString{
  color: #99cc7d;
}
.methodKeyWord{
  color: #ff6347
}
.specialForm{
  color: #da70d6;
}
.codeExample{
  width: 100%;
  padding-left:10px ;
  border-radius: 5px;
  color: #fff;
  background: #2c3437;
}
.statusNumber{
  color: #dbbdf9
}
.mainCode{
  padding-left: 30px;
}
